{
  "name": "plural",
  "version": "0.0.0",
  "description": "Склонение по числам",
  "main": "plural.js",
  "scripts": {
    "test": "istanbul cover node_modules/.bin/_mocha test/**/*.test.js --report html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/slogger/03-Pluralize.git"
  },
  "author": "Maxim Syrykh (@slggr)",
  "bugs": {
    "url": "https://github.com/slogger/03-Pluralize/issues"
  },
  "dependencies": {
    "chai": "~1.9.2",
    "mocha": "~1.21.5",
    "istanbul": "~0.3.2"
  }
}
